PORT=5000
DB_HOST=bt29d4uyfy9ta9416gp7-mysql.services.clever-cloud.com
DB_USERNAME=uuax8zeehlz5nquf
DB_PASSWORD=LQj98KlHfZ6rcfp3FW3X
DB_DBNAME=db_blog
DB_PORT=3306
CLOUDINARY_CLOUD_NAME=dkik32bls
CLOUDINARY_API_KEY=145337781614442
CLOUDINARY_SECRET_KEY=xp3Qz5j4x1KN0AiUdPWYQSHgxtQ