PORT=5000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=""
DB_DBNAME=db_blog
DB_PORT=3307
CLOUDINARY_CLOUD_NAME=dkik32bls
CLOUDINARY_API_KEY=145337781614442
CLOUDINARY_SECRET_KEY=xp3Qz5j4x1KN0AiUdPWYQSHgxtQ